PORT=5000
MONGODB_URI=mongodb+srv://deepakniu09_db_user:FtLcqc7y6iuaO9MI@chillhubdb.2mzd0zo.mongodb.net/?appName=chillhubdb
JWT_SECRET=dev_secret_key_123
CLIENT_URL=http://localhost:3000
NODE_ENV=development
