PORT=8080
HOST=0.0.0.0
MONGODB_URI=mongodb+srv://deepakniu09_db_user:FtLcqc7y6iuaO9MI@chillhubdb.2mzd0zo.mongodb.net/?appName=chillhubdb
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000
NODE_ENV=production
